events {
    worker_connections 1000;
}

http{
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    server{
        server_name firsttosay.com www.firsttosay.com;
        listen 80;

        location / {
            proxy_pass http://app:5000;
            
        }
    }
}
